# Server Configuration
PORT=2001

# JWT Web Token
SECRET_KEY = "quizz123"

# Nodemailer
MAIL_USER = "sanjivkumarhzb1427@gmail.com"
MAIL_PASS =  "fsylltblxpekhwnl"
OTP_EXPIRY_TIME = 120000  # Will be expired in 2 minuntes

POSTGRES_USER=postgres
POSTGRES_PASSWORD="Postgres2024"
POSTGRES_DB=hire

# Database Configuration
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://postgres:Postgres2024@localhost:5432/hire?schema=public"
# DATABASE_URL="postgresql://postgres:Postgres2024@localhost:5432/quizz?schema=public"

# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"


FAST2SMS_API_KEY = "B8DFyCxPWOEuudCtZoqz0Yx7YKfWW8lYoEfM6WyUpVmZO6bo2FYDSVZIzZhF"