# Server Configuration
PORT=2001

# JWT Web Token
SECRET_KEY = "kdjcmdk"

# Nodemailer
MAIL_USER = "cideiid@gmail.com"
MAIL_PASS =  "fsylltblxpekhwnl"
OTP_EXPIRY_TIME = 120000  # Will be expired in 2 minuntes

NODE_ENV="production"
POSTGRES_USER=postgres
POSTGRES_PASSWORD="xxxxxxxx"
POSTGRES_DB=hire

# Database Configuration
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://postgres:pasword@localhost:5432/hire?schema=public"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/quizz?schema=public"

# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"


FAST2SMS_API_KEY = "B8DFyCxuudCtZoqsdsldlsdz0Yx7YKfWW8lYoEfM6WyUpVsdfsdmZO6bDSVZIzZhF"