# Server Configuration
PORT=2001

# JWT Web Token
SECRET_KEY = "ucjdhe"

# Nodemailer
MAIL_USER = "sanjkuv@gmail.com"
MAIL_PASS =  "fsylltblxpekhwnl"
OTP_EXPIRY_TIME = 0000000  # Will be expired in 2 minuntes

# Database Configuration
DATABASE_URL="postgresql://postgres:Posowkrdsf@localhost:5432/sdklfjldfl?schema=public"
# DATABASE_URL="postgresql://postgres:Postgres2024@localhost:5432/quizz?schema=public"

# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"


FAST2SMS_API_KEY = "jkld;f sljflds ;ldlf sadfkldksf;ad"